{
  "name": "ArboxConnectionLog",
  "type": "object",
  "properties": {
    "coach_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05d0\u05de\u05df \u05e9\u05d1\u05d9\u05e6\u05e2 \u05d0\u05ea \u05d4\u05d1\u05d3\u05d9\u05e7\u05d4"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "error"
      ],
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d1\u05d3\u05d9\u05e7\u05d4"
    },
    "status_code": {
      "type": "number",
      "description": "HTTP Status Code"
    },
    "error_code": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05de\u05d0\u05e8\u05d1\u05d5\u05e7\u05e1"
    },
    "unique_identifier": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05de\u05d0\u05e8\u05d1\u05d5\u05e7\u05e1"
    },
    "endpoint": {
      "type": "string",
      "description": "\u05d4-endpoint \u05e9\u05e0\u05d1\u05d3\u05e7"
    },
    "duration_ms": {
      "type": "number",
      "description": "\u05d6\u05de\u05df \u05ea\u05d2\u05d5\u05d1\u05d4 \u05d1\u05de\u05d9\u05dc\u05d9\u05e9\u05e0\u05d9\u05d5\u05ea"
    },
    "ok": {
      "type": "boolean",
      "description": "\u05d4\u05d0\u05dd \u05d4\u05d7\u05d9\u05d1\u05d5\u05e8 \u05d4\u05e6\u05dc\u05d9\u05d7"
    },
    "message": {
      "type": "string",
      "description": "\u05d4\u05d5\u05d3\u05e2\u05d4 \u05de\u05e4\u05d5\u05e8\u05d8\u05ea"
    },
    "members_count": {
      "type": "number",
      "description": "\u05db\u05de\u05d4 \u05de\u05ea\u05d0\u05de\u05e0\u05d9\u05dd \u05e0\u05de\u05e6\u05d0\u05d5 (\u05d0\u05dd \u05d4\u05e6\u05dc\u05d9\u05d7)"
    },
    "box_id": {
      "type": "string",
      "description": "Box ID \u05e9\u05e0\u05d1\u05d3\u05e7"
    }
  },
  "required": [
    "coach_email",
    "ok",
    "status"
  ]
}