{
  "name": "ArboxImportLog",
  "type": "object",
  "properties": {
    "coach_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05d0\u05de\u05df \u05e9\u05d1\u05d9\u05e6\u05e2"
    },
    "ok": {
      "type": "boolean",
      "description": "\u05d4\u05d0\u05dd \u05d4\u05d9\u05d9\u05d1\u05d5\u05d0 \u05d4\u05e6\u05dc\u05d9\u05d7"
    },
    "imported": {
      "type": "number",
      "default": 0,
      "description": "\u05db\u05de\u05d4 \u05d7\u05d3\u05e9\u05d9\u05dd \u05e0\u05d5\u05e6\u05e8\u05d5"
    },
    "updated": {
      "type": "number",
      "default": 0,
      "description": "\u05db\u05de\u05d4 \u05e2\u05d5\u05d3\u05db\u05e0\u05d5"
    },
    "total_fetched": {
      "type": "number",
      "default": 0,
      "description": "\u05db\u05de\u05d4 \u05d7\u05d6\u05e8\u05d5 \u05de\u05d0\u05e8\u05d1\u05d5\u05e7\u05e1"
    },
    "status_code": {
      "type": "number",
      "description": "HTTP Status Code \u05de\u05d0\u05e8\u05d1\u05d5\u05e7\u05e1"
    },
    "error": {
      "type": "string",
      "description": "\u05d4\u05d5\u05d3\u05e2\u05ea \u05e9\u05d2\u05d9\u05d0\u05d4"
    },
    "sample_json": {
      "type": "object",
      "description": "\u05e1\u05de\u05e4\u05dc \u05e9\u05dc 3 \u05e8\u05e9\u05d5\u05de\u05d5\u05ea"
    },
    "is_test": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d6\u05d5 \u05d1\u05d3\u05d9\u05e7\u05ea \u05d7\u05d9\u05d1\u05d5\u05e8"
    }
  },
  "required": [
    "coach_email",
    "ok"
  ]
}