{
  "name": "AutomationLog",
  "type": "object",
  "properties": {
    "member_id": {
      "type": "string",
      "description": "FK \u05dc\u05d7\u05d1\u05e8 \u05d7\u05d9\u05e6\u05d5\u05e0\u05d9"
    },
    "rule_id": {
      "type": "string",
      "description": "FK \u05dc\u05db\u05dc\u05dc \u05d0\u05d5\u05d8\u05d5\u05de\u05e6\u05d9\u05d4"
    },
    "coach_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05d0\u05de\u05df"
    },
    "member_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d7\u05d1\u05e8 (\u05dc\u05ea\u05d9\u05e2\u05d5\u05d3)"
    },
    "rule_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05db\u05dc\u05dc (\u05dc\u05ea\u05d9\u05e2\u05d5\u05d3)"
    },
    "trigger_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d8\u05e8\u05d9\u05d2\u05e8"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "sent",
        "failed"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "message": {
      "type": "string",
      "description": "\u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 \u05e9\u05e0\u05d5\u05e6\u05e8\u05d4"
    },
    "error": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05e9\u05d2\u05d9\u05d0\u05d4 (\u05d0\u05dd \u05e7\u05d9\u05d9\u05de\u05ea)"
    }
  },
  "required": [
    "coach_email",
    "rule_id",
    "member_id"
  ]
}