{
  "name": "AutomationRule",
  "type": "object",
  "properties": {
    "coach_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05d0\u05de\u05df \u05e9\u05d9\u05e6\u05e8 \u05d0\u05ea \u05d4\u05db\u05dc\u05dc"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05db\u05dc\u05dc"
    },
    "triggerType": {
      "type": "string",
      "enum": [
        "noAttendance",
        "birthday",
        "lowAttendance",
        "noWorkoutLog",
        "noNutritionLog"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d8\u05e8\u05d9\u05d2\u05e8"
    },
    "delayDays": {
      "type": "number",
      "default": 0,
      "description": "\u05db\u05de\u05d4 \u05d9\u05de\u05d9\u05dd \u05dc\u05d4\u05de\u05ea\u05d9\u05df \u05dc\u05e4\u05e0\u05d9 \u05e9\u05dc\u05d9\u05d7\u05d4"
    },
    "messageTemplate": {
      "type": "string",
      "description": "\u05ea\u05d1\u05e0\u05d9\u05ea \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 (\u05d9\u05db\u05d5\u05dc\u05d4 \u05dc\u05d4\u05db\u05d9\u05dc {name})"
    },
    "deliveryType": {
      "type": "string",
      "enum": [
        "internal",
        "whatsapp",
        "push"
      ],
      "default": "internal",
      "description": "\u05d0\u05d5\u05e4\u05df \u05de\u05e9\u05dc\u05d5\u05d7"
    },
    "isActive": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05db\u05dc\u05dc \u05e4\u05e2\u05d9\u05dc"
    },
    "isDefault": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d6\u05d4 \u05db\u05dc\u05dc \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"
    },
    "target_mode": {
      "type": "string",
      "enum": [
        "all",
        "selected"
      ],
      "default": "all",
      "description": "\u05e9\u05dc\u05d7 \u05dc\u05db\u05d5\u05dc\u05dd \u05d0\u05d5 \u05dc\u05de\u05ea\u05d0\u05de\u05e0\u05d9\u05dd \u05e0\u05d1\u05d7\u05e8\u05d9\u05dd"
    },
    "target_trainee_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05d9\u05d9\u05dc\u05d9\u05dd \u05e9\u05dc \u05de\u05ea\u05d0\u05de\u05e0\u05d9\u05dd \u05e9\u05d9\u05e7\u05d1\u05dc\u05d5 \u05d0\u05ea \u05d4\u05d0\u05d5\u05d8\u05d5\u05de\u05e6\u05d9\u05d4"
    }
  },
  "required": [
    "coach_email",
    "name",
    "triggerType",
    "messageTemplate"
  ]
}