{
  "name": "CoachNote",
  "type": "object",
  "properties": {
    "trainee_email": {
      "type": "string"
    },
    "coach_email": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "note": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "nutrition",
        "workout",
        "general",
        "warning",
        "encouragement"
      ]
    }
  },
  "required": [
    "trainee_email",
    "coach_email",
    "note"
  ]
}