{
  "name": "CoachRecommendedFood",
  "type": "object",
  "properties": {
    "coach_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05d0\u05de\u05df \u05e9\u05d9\u05e6\u05e8 \u05d0\u05ea \u05d4\u05d4\u05de\u05dc\u05e6\u05d4"
    },
    "food_item_id": {
      "type": "string",
      "description": "FK \u05dc\u05de\u05d5\u05e6\u05e8 \u05d4\u05de\u05d6\u05d5\u05df (FoodItem)"
    },
    "meal_type": {
      "type": "string",
      "enum": [
        "breakfast",
        "lunch",
        "dinner",
        "snack",
        "any"
      ],
      "default": "any",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d0\u05e8\u05d5\u05d7\u05d4 \u05d4\u05de\u05d5\u05de\u05dc\u05e5"
    },
    "goal_type": {
      "type": "string",
      "enum": [
        "balanced",
        "fat_loss",
        "muscle_gain",
        "any"
      ],
      "default": "any",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d9\u05e2\u05d3 \u05d4\u05ea\u05d6\u05d5\u05e0\u05ea\u05d9"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05d4\u05de\u05dc\u05e6\u05d4 \u05e4\u05e2\u05d9\u05dc\u05d4"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05d4\u05de\u05d0\u05de\u05df"
    }
  },
  "required": [
    "coach_email",
    "food_item_id"
  ]
}