{
  "name": "Credentials",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID of the user"
    },
    "email": {
      "type": "string",
      "description": "Email (lowercase, unique)"
    },
    "password_hash": {
      "type": "string",
      "description": "Hashed password (never store plain text)"
    },
    "must_change_password": {
      "type": "boolean",
      "default": false,
      "description": "Force password change on next login"
    },
    "last_password_change_at": {
      "type": "string",
      "format": "date-time",
      "description": "When password was last changed"
    },
    "hash_algorithm": {
      "type": "string",
      "enum": [
        "sha256_no_salt",
        "bcrypt"
      ],
      "default": "sha256_no_salt",
      "description": "Algorithm used to produce password_hash. sha256_no_salt = legacy (client-side, no salt). bcrypt = server-side bcrypt/12 rounds."
    },
    "failed_login_attempts": {
      "type": "number",
      "default": 0,
      "description": "Consecutive failed password-login attempts. Reset to 0 on successful login."
    },
    "locked_until": {
      "type": "string",
      "format": "date-time",
      "description": "If set and in the future, login is blocked until this time. Cleared on successful login."
    },
    "last_login_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of most recent successful password login."
    }
  },
  "required": [
    "user_id",
    "email",
    "password_hash"
  ]
}