{
  "name": "DailyWorkoutSet",
  "type": "object",
  "properties": {
    "daily_workout_exercise_id": {
      "type": "string",
      "description": "ID \u05e9\u05dc DailyWorkoutExercise (\u05d7\u05d5\u05d1\u05d4)"
    },
    "set_index": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05e1\u05d8 (1, 2, 3...)"
    },
    "set_type": {
      "type": "string",
      "enum": [
        "reps",
        "time"
      ],
      "default": "reps",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e1\u05d8 - \u05d7\u05d6\u05e8\u05d5\u05ea \u05d0\u05d5 \u05d6\u05de\u05df"
    },
    "target_weight": {
      "type": "number",
      "description": "\u05de\u05e9\u05e7\u05dc \u05d9\u05e2\u05d3 \u05d1\u05e7\u05d2 (null \u05d0\u05dd \u05dc\u05d0 \u05e6\u05d5\u05d9\u05df)"
    },
    "target_reps_min": {
      "type": "number",
      "description": "\u05d7\u05d6\u05e8\u05d5\u05ea \u05de\u05d9\u05e0\u05d9\u05de\u05d5\u05dd"
    },
    "target_reps_max": {
      "type": "number",
      "description": "\u05d7\u05d6\u05e8\u05d5\u05ea \u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd"
    },
    "target_time_seconds": {
      "type": "number",
      "description": "\u05d6\u05de\u05df \u05e2\u05d1\u05d5\u05d3\u05d4 \u05d1\u05e9\u05e0\u05d9\u05d5\u05ea (\u05d0\u05dd set_type=time)"
    },
    "target_rir": {
      "type": "number",
      "description": "RIR \u05d9\u05e2\u05d3"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05dc\u05e1\u05d8"
    }
  },
  "required": [
    "daily_workout_exercise_id",
    "set_index"
  ]
}