{
  "name": "ExerciseHistory",
  "type": "object",
  "properties": {
    "trainee_id": {
      "type": "string",
      "description": "FK \u05dc\u05de\u05ea\u05d0\u05de\u05df"
    },
    "trainee_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05ea\u05d0\u05de\u05df"
    },
    "exercise_id": {
      "type": "string",
      "description": "FK \u05dc\u05ea\u05e8\u05d2\u05d9\u05dc"
    },
    "exercise_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05e8\u05d2\u05d9\u05dc"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d1\u05d9\u05e6\u05d5\u05e2"
    },
    "sets": {
      "type": "number",
      "description": "\u05db\u05de\u05d5\u05ea \u05e1\u05d8\u05d9\u05dd"
    },
    "reps": {
      "type": "number",
      "description": "\u05db\u05de\u05d5\u05ea \u05d7\u05d6\u05e8\u05d5\u05ea"
    },
    "weight": {
      "type": "number",
      "description": "\u05de\u05e9\u05e7\u05dc"
    },
    "rest_seconds": {
      "type": "number",
      "description": "\u05de\u05e0\u05d5\u05d7\u05d4 \u05d1\u05e9\u05e0\u05d9\u05d5\u05ea"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "source": {
      "type": "string",
      "enum": [
        "ONLINE",
        "STUDIO"
      ],
      "default": "ONLINE",
      "description": "\u05de\u05e7\u05d5\u05e8 \u05d4\u05e8\u05d9\u05e9\u05d5\u05dd"
    },
    "assignment_id": {
      "type": "string",
      "description": "FK \u05dc\u05e9\u05d9\u05d5\u05da (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)"
    },
    "slot": {
      "type": "string",
      "description": "\u05e1\u05dc\u05d5\u05d8 \u05d4\u05d0\u05d9\u05de\u05d5\u05df (A/B/C) - \u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9"
    }
  },
  "required": [
    "trainee_email",
    "exercise_name",
    "date",
    "source"
  ]
}