{
  "name": "ExerciseAngleOption",
  "type": "object",
  "properties": {
    "exercise_id": {
      "type": "string",
      "description": "ID \u05e9\u05dc \u05d4\u05ea\u05e8\u05d2\u05d9\u05dc \u05de-ExerciseLibrary"
    },
    "angle_type": {
      "type": "string",
      "enum": [
        "\u05e0\u05d9\u05d8\u05e8\u05dc\u05d9",
        "\u05d7\u05d9\u05d5\u05d1\u05d9",
        "\u05e9\u05dc\u05d9\u05dc\u05d9",
        "\u05e2\u05dc\u05d9\u05d5\u05df",
        "\u05ea\u05d7\u05ea\u05d5\u05df"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e9\u05d9\u05e4\u05d5\u05e2"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05e2\u05d1\u05d5\u05e8 \u05ea\u05e8\u05d2\u05d9\u05dc \u05d6\u05d4"
    }
  },
  "required": [
    "exercise_id",
    "angle_type"
  ]
}