{
  "name": "ExternalTrainee",
  "type": "object",
  "properties": {
    "coach_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05d0\u05de\u05df"
    },
    "full_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "phone_e164": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05d1\u05e4\u05d5\u05e8\u05de\u05d8 +9725XXXXXXXX"
    },
    "source": {
      "type": "string",
      "enum": [
        "ARBOX",
        "MANUAL"
      ],
      "default": "MANUAL",
      "description": "\u05de\u05e7\u05d5\u05e8 \u05d4\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd"
    },
    "arbox_member_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d7\u05d1\u05e8 \u05d1\u05d0\u05e8\u05d1\u05d5\u05e7\u05e1"
    }
  },
  "required": [
    "coach_email",
    "full_name",
    "phone_e164",
    "source"
  ]
}