{
  "name": "ExternalMember",
  "type": "object",
  "properties": {
    "coach_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05d0\u05de\u05df \u05e9\u05d9\u05e6\u05e8 \u05d0\u05ea \u05d4\u05d7\u05d1\u05e8 \u05d4\u05d7\u05d9\u05e6\u05d5\u05e0\u05d9"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05ea\u05d0\u05de\u05df"
    },
    "phone": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df (\u05de\u05e9\u05de\u05e9 \u05db\u05de\u05e4\u05ea\u05d7 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05dc\u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd)"
    },
    "email": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d3\u05d5\u05d0\u05f4\u05dc"
    },
    "birthday": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d5\u05dc\u05d3\u05ea (YYYY-MM-DD)"
    },
    "membershipType": {
      "type": "string",
      "enum": [
        "personal",
        "group",
        "trial",
        "paused"
      ],
      "default": "personal",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d7\u05d1\u05e8\u05d5\u05ea"
    },
    "membershipStatus": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "cancelled",
        "expired"
      ],
      "default": "active",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d7\u05d1\u05e8\u05d5\u05ea"
    },
    "lastVisitDate": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d1\u05d9\u05e7\u05d5\u05e8 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df"
    },
    "attendanceRate": {
      "type": "number",
      "default": 0,
      "description": "\u05d0\u05d7\u05d5\u05d6 \u05d4\u05ea\u05e2\u05de\u05d3\u05d5\u05ea"
    },
    "source": {
      "type": "string",
      "enum": [
        "Arbox",
        "Manual"
      ],
      "default": "Manual",
      "description": "\u05de\u05e7\u05d5\u05e8 \u05d4\u05e0\u05ea\u05d5\u05e0\u05d9\u05dd"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05d5\u05ea"
    }
  },
  "required": [
    "coach_email",
    "name",
    "phone"
  ]
}