{
  "name": "FoodItemPortions",
  "type": "object",
  "properties": {
    "food_item_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05d5\u05e6\u05e8 \u05d4\u05de\u05d6\u05d5\u05df"
    },
    "unit_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d9\u05d7\u05d9\u05d3\u05d4 - \u05d7\u05d9\u05d9\u05d1 \u05dc\u05d4\u05ea\u05d0\u05d9\u05dd \u05dc-PortionReference"
    },
    "grams_per_unit": {
      "type": "number",
      "description": "\u05d2\u05e8\u05de\u05d9\u05dd \u05dc\u05d9\u05d7\u05d9\u05d3\u05d4 \u05dc\u05de\u05d5\u05e6\u05e8 \u05d6\u05d4"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "\u05d9\u05d7\u05d9\u05d3\u05ea \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc \u05dc\u05de\u05d5\u05e6\u05e8"
    }
  },
  "required": [
    "food_item_id",
    "unit_name",
    "grams_per_unit"
  ]
}