{
  "name": "GroupWorkoutSessionExercise",
  "type": "object",
  "properties": {
    "session_id": {
      "type": "string",
      "description": "FK \u05dc\u05d0\u05d9\u05de\u05d5\u05df \u05d4\u05e7\u05d1\u05d5\u05e6\u05ea\u05d9"
    },
    "exercise_id": {
      "type": "string",
      "description": "FK \u05dc\u05ea\u05e8\u05d2\u05d9\u05dc \u05de\u05d4\u05de\u05d0\u05d2\u05e8"
    },
    "exercise_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05e8\u05d2\u05d9\u05dc"
    },
    "order_index": {
      "type": "number",
      "description": "\u05e1\u05d3\u05e8 \u05d4\u05ea\u05e8\u05d2\u05d9\u05dc \u05d1\u05d0\u05d9\u05de\u05d5\u05df"
    },
    "sets": {
      "type": "number",
      "default": 3,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e1\u05d8\u05d9\u05dd"
    },
    "reps": {
      "type": "string",
      "description": "\u05d7\u05d6\u05e8\u05d5\u05ea (\u05dc\u05de\u05e9\u05dc: 10 \u05d0\u05d5 8-12)"
    },
    "weight_kg": {
      "type": "number",
      "description": "\u05de\u05e9\u05e7\u05dc \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"
    },
    "rest_seconds": {
      "type": "number",
      "default": 60,
      "description": "\u05de\u05e0\u05d5\u05d7\u05d4 \u05d1\u05d9\u05df \u05e1\u05d8\u05d9\u05dd"
    },
    "video_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d5\u05d9\u05d3\u05d0\u05d5 (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "session_id",
    "exercise_name",
    "order_index"
  ]
}