{
  "name": "ImportJob",
  "type": "object",
  "properties": {
    "status": {
      "type": "string",
      "enum": [
        "running",
        "success",
        "failed"
      ],
      "default": "running",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d9\u05d9\u05d1\u05d5\u05d0"
    },
    "target_count": {
      "type": "number",
      "description": "\u05d9\u05e2\u05d3 \u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05dc\u05d9\u05d9\u05d1\u05d5\u05d0"
    },
    "imported_count": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05d7\u05d3\u05e9\u05d9\u05dd \u05e9\u05d9\u05d5\u05d1\u05d0\u05d5"
    },
    "updated_count": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05e9\u05e2\u05d5\u05d3\u05db\u05e0\u05d5"
    },
    "skipped_count": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05e9\u05d3\u05d5\u05dc\u05d2\u05d5"
    },
    "current_page": {
      "type": "number",
      "default": 1,
      "description": "\u05e2\u05de\u05d5\u05d3 \u05e0\u05d5\u05db\u05d7\u05d9"
    },
    "last_error": {
      "type": "string",
      "description": "\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d0\u05d7\u05e8\u05d5\u05e0\u05d4"
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05d6\u05de\u05df \u05d4\u05ea\u05d7\u05dc\u05d4"
    },
    "finished_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05d6\u05de\u05df \u05e1\u05d9\u05d5\u05dd"
    }
  },
  "required": [
    "status",
    "target_count"
  ]
}