{
  "name": "LegacyConversion",
  "type": "object",
  "properties": {
    "legacy_label_he": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05d9\u05d7\u05d9\u05d3\u05d4 \u05d4\u05d9\u05e9\u05e0\u05d4",
      "unique": true
    },
    "grams": {
      "type": "number",
      "description": "\u05d2\u05e8\u05de\u05d9\u05dd (\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9 \u05d1\u05dc\u05d1\u05d3)"
    },
    "note": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "legacy_only": {
      "type": "boolean",
      "default": true,
      "description": "\u05e1\u05d9\u05de\u05d5\u05df \u05e9\u05d6\u05d4 \u05e0\u05ea\u05d5\u05df \u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9 \u05d1\u05dc\u05d1\u05d3"
    }
  },
  "required": [
    "legacy_label_he",
    "grams"
  ]
}