{
  "name": "LegacyConversionImportLog",
  "type": "object",
  "properties": {
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05d1\u05d5\u05e6\u05e2\u05d4 \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4"
    },
    "action": {
      "type": "string",
      "enum": [
        "preview",
        "import"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4"
    },
    "total_rows": {
      "type": "number",
      "description": "\u05e1\u05d4\"\u05db \u05e9\u05d5\u05e8\u05d5\u05ea \u05d1\u05d4\u05d3\u05d1\u05e7\u05d4"
    },
    "created_count": {
      "type": "number",
      "default": 0,
      "description": "\u05db\u05de\u05d4 \u05d4\u05de\u05e8\u05d5\u05ea \u05e0\u05d5\u05e6\u05e8\u05d5"
    },
    "updated_count": {
      "type": "number",
      "default": 0,
      "description": "\u05db\u05de\u05d4 \u05d4\u05de\u05e8\u05d5\u05ea \u05e2\u05d5\u05d3\u05db\u05e0\u05d5"
    },
    "skipped_count": {
      "type": "number",
      "default": 0,
      "description": "\u05db\u05de\u05d4 \u05d3\u05d5\u05dc\u05d2\u05d5 (\u05db\u05e4\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea \u05d1\u05ea\u05d5\u05da \u05d4\u05e7\u05d5\u05d1\u05e5)"
    },
    "errors_count": {
      "type": "number",
      "default": 0,
      "description": "\u05db\u05de\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d5\u05ea \u05d4\u05d9\u05d5"
    },
    "errors_sample_json": {
      "type": "array",
      "description": "\u05e2\u05d3 20 \u05e9\u05d2\u05d9\u05d0\u05d5\u05ea \u05dc\u05d3\u05d5\u05d2\u05de\u05d4",
      "items": {
        "type": "object"
      }
    },
    "raw_header": {
      "type": "string",
      "description": "\u05d4\u05db\u05d5\u05ea\u05e8\u05ea \u05e9\u05d4\u05d5\u05d3\u05d1\u05e7\u05d4 (\u05dc\u05d1\u05d3\u05d9\u05e7\u05d4)"
    },
    "duration_ms": {
      "type": "number",
      "description": "\u05de\u05e9\u05da \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05d1\u05de\u05d9\u05dc\u05d9\u05e9\u05e0\u05d9\u05d5\u05ea"
    },
    "user_email": {
      "type": "string",
      "description": "\u05de\u05d9 \u05d1\u05d9\u05e6\u05e2 \u05d0\u05ea \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4"
    }
  },
  "required": [
    "action",
    "total_rows"
  ]
}