{
  "name": "NotificationPreference",
  "type": "object",
  "properties": {
    "trainee_email": {
      "type": "string",
      "description": "Email of the trainee"
    },
    "whatsapp_reminders_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Enable or disable all WhatsApp reminders"
    },
    "disabled_days": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "sunday",
          "monday",
          "tuesday",
          "wednesday",
          "thursday",
          "friday",
          "saturday"
        ]
      },
      "default": [],
      "description": "Days of the week when reminders should be disabled"
    }
  },
  "required": [
    "trainee_email"
  ]
}