{
  "name": "OnlineProgram",
  "type": "object",
  "properties": {
    "coach_id": {
      "type": "string",
      "description": "FK \u05dc\u05de\u05d0\u05de\u05df"
    },
    "coach_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05d0\u05de\u05df"
    },
    "title": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05d5\u05db\u05e0\u05d9\u05ea"
    },
    "slots_enabled": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "A",
        "B",
        "C"
      ],
      "description": "\u05e1\u05dc\u05d5\u05d8\u05d9\u05dd \u05e4\u05e2\u05d9\u05dc\u05d9\u05dd"
    }
  },
  "required": [
    "coach_email",
    "title"
  ]
}