{
  "name": "OnlineWorkoutAssignment",
  "type": "object",
  "properties": {
    "trainee_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05ea\u05d0\u05de\u05df"
    },
    "template_id": {
      "type": "string",
      "description": "FK \u05dc\u05ea\u05d1\u05e0\u05d9\u05ea \u05d4\u05d0\u05d9\u05de\u05d5\u05df"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "completed",
        "paused",
        "cancelled"
      ],
      "default": "active",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d4\u05e7\u05e6\u05d0\u05d4"
    },
    "assigned_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05d4\u05d5\u05e7\u05e6\u05d4"
    },
    "current_day": {
      "type": "number",
      "default": 1,
      "description": "\u05d9\u05d5\u05dd \u05e0\u05d5\u05db\u05d7\u05d9 \u05d1\u05ea\u05db\u05e0\u05d9\u05ea"
    },
    "completed_days": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "\u05e8\u05e9\u05d9\u05de\u05ea \u05d9\u05de\u05d9\u05dd \u05e9\u05d4\u05d5\u05e9\u05dc\u05de\u05d5"
    },
    "last_activity_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e4\u05e2\u05d9\u05dc\u05d5\u05ea \u05d0\u05d7\u05e8\u05d5\u05e0\u05d4"
    }
  },
  "required": [
    "trainee_email",
    "template_id"
  ]
}