{
  "name": "OnlineWorkoutLog",
  "type": "object",
  "properties": {
    "trainee_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05ea\u05d0\u05de\u05df"
    },
    "assignment_id": {
      "type": "string",
      "description": "FK \u05dc\u05d4\u05e7\u05e6\u05d0\u05ea \u05d4\u05ea\u05db\u05e0\u05d9\u05ea"
    },
    "template_id": {
      "type": "string",
      "description": "FK \u05dc\u05ea\u05d1\u05e0\u05d9\u05ea \u05d4\u05d0\u05d9\u05de\u05d5\u05df"
    },
    "day_index": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05d9\u05d5\u05dd \u05d1\u05ea\u05db\u05e0\u05d9\u05ea"
    },
    "workout_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d1\u05d9\u05e6\u05d5\u05e2 \u05d4\u05d0\u05d9\u05de\u05d5\u05df"
    },
    "exercise_id": {
      "type": "string",
      "description": "FK \u05dc\u05ea\u05e8\u05d2\u05d9\u05dc"
    },
    "exercise_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05e8\u05d2\u05d9\u05dc"
    },
    "item_id": {
      "type": "string",
      "description": "FK \u05dc\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d0\u05d9\u05de\u05d5\u05df \u05d4\u05de\u05ea\u05d5\u05db\u05e0\u05df"
    },
    "sets": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "set_number": {
            "type": "number"
          },
          "reps": {
            "type": "number"
          },
          "weight": {
            "type": "number"
          },
          "completed": {
            "type": "boolean"
          }
        }
      },
      "description": "\u05e1\u05d8\u05d9\u05dd \u05e9\u05d1\u05d5\u05e6\u05e2\u05d5"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05de\u05d4\u05de\u05ea\u05d0\u05de\u05df"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05d4\u05d5\u05e9\u05dc\u05dd"
    }
  },
  "required": [
    "trainee_email",
    "template_id",
    "workout_date",
    "exercise_name"
  ]
}