{
  "name": "OnlineWorkoutItem",
  "type": "object",
  "properties": {
    "template_id": {
      "type": "string",
      "description": "FK \u05dc\u05ea\u05d1\u05e0\u05d9\u05ea \u05d4\u05d0\u05d9\u05de\u05d5\u05df"
    },
    "day_index": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05d9\u05d5\u05dd \u05d1\u05ea\u05db\u05e0\u05d9\u05ea (1-84 \u05dc\u05ea\u05db\u05e0\u05d9\u05ea \u05e9\u05dc 12 \u05e9\u05d1\u05d5\u05e2\u05d5\u05ea)"
    },
    "day_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d9\u05d5\u05dd (\u05d9\u05d5\u05dd 1, \u05d9\u05d5\u05dd 2, \u05d5\u05db\u05d5)"
    },
    "exercise_id": {
      "type": "string",
      "description": "FK \u05dc\u05ea\u05e8\u05d2\u05d9\u05dc \u05de\u05d1\u05e0\u05e7 \u05d4\u05ea\u05e8\u05d2\u05d9\u05dc\u05d9\u05dd"
    },
    "exercise_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05e8\u05d2\u05d9\u05dc"
    },
    "order_index": {
      "type": "number",
      "description": "\u05e1\u05d3\u05e8 \u05d4\u05ea\u05e8\u05d2\u05d9\u05dc \u05d1\u05d0\u05d9\u05de\u05d5\u05df"
    },
    "target_sets": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e1\u05d8\u05d9\u05dd \u05de\u05ea\u05d5\u05db\u05e0\u05df"
    },
    "target_reps_min": {
      "type": "number",
      "description": "\u05d7\u05d6\u05e8\u05d5\u05ea \u05de\u05d9\u05e0\u05d9\u05de\u05d5\u05dd"
    },
    "target_reps_max": {
      "type": "number",
      "description": "\u05d7\u05d6\u05e8\u05d5\u05ea \u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd"
    },
    "target_weight": {
      "type": "number",
      "description": "\u05de\u05e9\u05e7\u05dc \u05de\u05d5\u05de\u05dc\u05e5"
    },
    "rest_seconds": {
      "type": "number",
      "description": "\u05d6\u05de\u05df \u05de\u05e0\u05d5\u05d7\u05d4 \u05d1\u05d9\u05df \u05e1\u05d8\u05d9\u05dd"
    },
    "tempo": {
      "type": "string",
      "description": "\u05d8\u05de\u05e4\u05d5 (3-1-1-0)"
    },
    "rpe": {
      "type": "number",
      "description": "RPE \u05de\u05d5\u05de\u05dc\u05e5"
    },
    "video_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e1\u05e8\u05d8\u05d5\u05df \u05d4\u05d3\u05e8\u05db\u05d4"
    },
    "video_type": {
      "type": "string",
      "enum": [
        "youtube",
        "vimeo",
        "drive",
        "other"
      ],
      "default": "youtube",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e1\u05e8\u05d8\u05d5\u05df"
    },
    "instructions": {
      "type": "string",
      "description": "\u05d4\u05d5\u05e8\u05d0\u05d5\u05ea \u05d1\u05d9\u05e6\u05d5\u05e2"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "template_id",
    "exercise_name",
    "order_index"
  ]
}