{
  "name": "OnlineWorkoutTemplate",
  "type": "object",
  "properties": {
    "coach_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05d0\u05de\u05df \u05e9\u05d9\u05e6\u05e8 \u05d0\u05ea \u05d4\u05ea\u05d1\u05e0\u05d9\u05ea"
    },
    "trainee_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05ea\u05d0\u05de\u05df \u05e9\u05d4\u05ea\u05db\u05e0\u05d9\u05ea \u05de\u05d9\u05d5\u05e2\u05d3\u05ea \u05dc\u05d5"
    },
    "title": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05db\u05e0\u05d9\u05ea"
    },
    "type": {
      "type": "string",
      "enum": [
        "daily_personal",
        "program"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05ea\u05db\u05e0\u05d9\u05ea - \u05d0\u05d9\u05de\u05d5\u05df \u05d9\u05d5\u05de\u05d9 \u05d0\u05d9\u05e9\u05d9 \u05d0\u05d5 \u05ea\u05db\u05e0\u05d9\u05ea \u05dc\u05ea\u05e7\u05d5\u05e4\u05d4"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd (\u05e8\u05e7 \u05dc\u05ea\u05db\u05e0\u05d9\u05d5\u05ea)"
    },
    "duration_weeks": {
      "type": "number",
      "description": "\u05de\u05e9\u05da \u05d4\u05ea\u05db\u05e0\u05d9\u05ea \u05d1\u05e9\u05d1\u05d5\u05e2\u05d5\u05ea"
    },
    "days_per_week": {
      "type": "number",
      "description": "\u05db\u05de\u05d4 \u05d9\u05de\u05d9 \u05d0\u05d9\u05de\u05d5\u05df \u05d1\u05e9\u05d1\u05d5\u05e2"
    },
    "schedule_days": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05d9\u05de\u05d9 \u05d4\u05d0\u05d9\u05de\u05d5\u05df (\u05e8\u05d0\u05e9\u05d5\u05df, \u05e9\u05e0\u05d9, \u05d5\u05db\u05d5)"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05d5\u05ea"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "completed",
        "paused"
      ],
      "default": "draft",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05ea\u05db\u05e0\u05d9\u05ea"
    }
  },
  "required": [
    "coach_email",
    "trainee_email",
    "title",
    "type"
  ]
}