{
  "name": "OnlineDailyWorkoutItem",
  "type": "object",
  "properties": {
    "daily_workout_id": {
      "type": "string",
      "description": "FK \u05dc\u05d0\u05d9\u05de\u05d5\u05df \u05d9\u05d5\u05de\u05d9"
    },
    "exercise_id": {
      "type": "string",
      "description": "FK \u05dc\u05ea\u05e8\u05d2\u05d9\u05dc"
    },
    "exercise_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05e8\u05d2\u05d9\u05dc"
    },
    "order_index": {
      "type": "number",
      "description": "\u05e1\u05d3\u05e8 \u05d4\u05ea\u05e8\u05d2\u05d9\u05dc"
    },
    "block_type": {
      "type": "string",
      "enum": [
        "single",
        "superset",
        "dropset"
      ],
      "default": "single",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d1\u05dc\u05d5\u05e7 - \u05ea\u05e8\u05d2\u05d9\u05dc \u05d1\u05d5\u05d3\u05d3 / superset / dropset"
    },
    "block_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d1\u05dc\u05d5\u05e7 \u05de\u05e9\u05d5\u05ea\u05e3 \u05dc\u05ea\u05e8\u05d2\u05d9\u05dc\u05d9\u05dd \u05d1\u05d0\u05d5\u05ea\u05d5 superset/dropset"
    },
    "sets": {
      "type": "number",
      "default": 3,
      "description": "\u05db\u05de\u05d5\u05ea \u05e1\u05d8\u05d9\u05dd"
    },
    "reps": {
      "type": "number",
      "description": "\u05db\u05de\u05d5\u05ea \u05d7\u05d6\u05e8\u05d5\u05ea (\u05de\u05e1\u05e4\u05e8)"
    },
    "reps_text": {
      "type": "string",
      "description": "\u05d7\u05d6\u05e8\u05d5\u05ea \u05db\u05d8\u05e7\u05e1\u05d8 (AMRAP, \u05e2\u05d3 \u05db\u05e9\u05dc)"
    },
    "weight": {
      "type": "number",
      "description": "\u05de\u05e9\u05e7\u05dc"
    },
    "rest_seconds": {
      "type": "number",
      "default": 90,
      "description": "\u05de\u05e0\u05d5\u05d7\u05d4 \u05d1\u05e9\u05e0\u05d9\u05d5\u05ea"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "video_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d5\u05d9\u05d3\u05d0\u05d5"
    },
    "muscle_group": {
      "type": "string",
      "description": "\u05e7\u05d1\u05d5\u05e6\u05ea \u05e9\u05e8\u05d9\u05e8\u05d9\u05dd"
    },
    "tempo": {
      "type": "string",
      "description": "\u05d8\u05de\u05e4\u05d5"
    },
    "setsData": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "set": {
            "type": "number"
          },
          "reps": {
            "type": "number"
          },
          "weight": {
            "type": "number"
          }
        }
      },
      "description": "\u05e0\u05ea\u05d5\u05e0\u05d9 \u05e1\u05d8\u05d9\u05dd \u05de\u05e4\u05d5\u05e8\u05d8\u05d9\u05dd (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)",
      "default": []
    }
  },
  "required": [
    "daily_workout_id",
    "exercise_name",
    "order_index"
  ]
}