{
  "name": "OnlineProgramExercise",
  "type": "object",
  "properties": {
    "program_id": {
      "type": "string",
      "description": "FK \u05dc\u05ea\u05d5\u05db\u05e0\u05d9\u05ea"
    },
    "slot": {
      "type": "string",
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d9\u05ea \u05d0\u05d9\u05de\u05d5\u05df (A/B/C)"
    },
    "exercise_id": {
      "type": "string",
      "description": "FK \u05dc\u05d1\u05e0\u05e7 \u05d4\u05ea\u05e8\u05d2\u05d9\u05dc\u05d9\u05dd"
    },
    "exercise_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05e8\u05d2\u05d9\u05dc"
    },
    "order_index": {
      "type": "number",
      "description": "\u05e1\u05d3\u05e8 \u05d4\u05ea\u05e8\u05d2\u05d9\u05dc"
    },
    "sets_default": {
      "type": "number",
      "default": 3,
      "description": "\u05e1\u05d8\u05d9\u05dd \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"
    },
    "reps_default": {
      "type": "number",
      "default": 10,
      "description": "\u05d7\u05d6\u05e8\u05d5\u05ea \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"
    },
    "weight_default": {
      "type": "number",
      "description": "\u05de\u05e9\u05e7\u05dc \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc"
    },
    "rest_default_seconds": {
      "type": "number",
      "default": 90,
      "description": "\u05de\u05e0\u05d5\u05d7\u05d4 \u05d1\u05e9\u05e0\u05d9\u05d5\u05ea"
    },
    "notes_default": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "video_url_override": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d5\u05d9\u05d3\u05d0\u05d5 \u05d7\u05dc\u05d5\u05e4\u05d9"
    }
  },
  "required": [
    "program_id",
    "slot",
    "exercise_name",
    "order_index"
  ]
}