{
  // DEPRECATED — no active login, auth, or routing flow reads this entity.
  // ChangePasswordDialog was the only writer; it now writes to Credentials instead.
  // cleanupTraineeData still deletes records here for hygiene until the entity is removed.
  // Removal plan: verify entity is empty in production, then delete this file and
  // remove the PhoneCredentials cleanup block from cleanupTraineeData/entry.ts.
  "name": "PhoneCredentials",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID of the user account"
    },
    "phone": {
      "type": "string",
      "description": "Phone number (normalized, unique)"
    },
    "password_hash": {
      "type": "string",
      "description": "Hashed password (never store plain text)"
    },
    "must_change_password": {
      "type": "boolean",
      "default": false,
      "description": "Force password change on next login"
    },
    "last_password_change_at": {
      "type": "string",
      "format": "date-time",
      "description": "When password was last changed"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this credential is active"
    },
    "failed_login_attempts": {
      "type": "number",
      "default": 0,
      "description": "Number of failed login attempts"
    },
    "locked_until": {
      "type": "string",
      "format": "date-time",
      "description": "Account locked until this time after failed attempts"
    }
  },
  "required": [
    "user_id",
    "phone",
    "password_hash"
  ]
}