{
  "name": "PortionReference",
  "type": "object",
  "properties": {
    "legacy_label_he": {
      "type": "string",
      "description": "\u05ea\u05d5\u05d5\u05d9\u05ea \u05d9\u05d7\u05d9\u05d3\u05d4 \u05d9\u05e9\u05e0\u05d4 (legacy fallback)",
      "unique": true
    },
    "grams": {
      "type": "number",
      "description": "\u05d2\u05e8\u05de\u05d9\u05dd \u05dc\u05d9\u05d7\u05d9\u05d3\u05d4 (legacy)"
    },
    "note": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "legacy_label_he",
    "grams"
  ]
}