{
  "name": "Recipe",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05ea\u05db\u05d5\u05df"
    },
    "description": {
      "type": "string",
      "description": "\u05d4\u05d5\u05e8\u05d0\u05d5\u05ea \u05d4\u05db\u05e0\u05d4 \u05de\u05e4\u05d5\u05e8\u05d8\u05d5\u05ea"
    },
    "user_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05e9\u05dc \u05d4\u05de\u05ea\u05d0\u05de\u05df \u05e9\u05d4\u05e2\u05dc\u05d4 \u05d0\u05ea \u05d4\u05de\u05ea\u05db\u05d5\u05df"
    },
    "user_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05ea\u05d0\u05de\u05df \u05e9\u05d4\u05e2\u05dc\u05d4 \u05d0\u05ea \u05d4\u05de\u05ea\u05db\u05d5\u05df"
    },
    "ingredients": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "\u05e9\u05dd \u05d4\u05de\u05e8\u05db\u05d9\u05d1"
          },
          "quantity": {
            "type": "number",
            "description": "\u05db\u05de\u05d5\u05ea"
          },
          "unit": {
            "type": "string",
            "description": "\u05d9\u05d7\u05d9\u05d3\u05ea \u05de\u05d9\u05d3\u05d4 (\u05d2\u05e8\u05dd, \u05de\u05dc\u05d9\u05dc\u05d9\u05d8\u05e8, \u05db\u05d5\u05e1 \u05d5\u05db\u05d5')"
          }
        },
        "required": [
          "name",
          "quantity",
          "unit"
        ]
      },
      "description": "\u05e8\u05e9\u05d9\u05de\u05ea \u05de\u05e8\u05db\u05d9\u05d1\u05d9\u05dd"
    },
    "nutritional_report": {
      "type": "object",
      "description": "\u05d3\u05d5\u05d7 \u05e2\u05e8\u05db\u05d9\u05dd \u05ea\u05d6\u05d5\u05e0\u05ea\u05d9\u05d9\u05dd",
      "properties": {
        "total_calories": {
          "type": "number",
          "description": "\u05e7\u05dc\u05d5\u05e8\u05d9\u05d5\u05ea \u05db\u05d5\u05dc\u05dc\u05d5\u05ea"
        },
        "total_protein": {
          "type": "number",
          "description": "\u05d7\u05dc\u05d1\u05d5\u05df \u05db\u05d5\u05dc\u05dc (\u05d2\u05e8\u05dd)"
        },
        "total_carbs": {
          "type": "number",
          "description": "\u05e4\u05d7\u05de\u05d9\u05de\u05d5\u05ea \u05db\u05d5\u05dc\u05dc\u05d5\u05ea (\u05d2\u05e8\u05dd)"
        },
        "total_fat": {
          "type": "number",
          "description": "\u05e9\u05d5\u05de\u05df \u05db\u05d5\u05dc\u05dc (\u05d2\u05e8\u05dd)"
        },
        "servings": {
          "type": "number",
          "description": "\u05de\u05e1\u05e4\u05e8 \u05de\u05e0\u05d5\u05ea"
        },
        "per_serving_calories": {
          "type": "number",
          "description": "\u05e7\u05dc\u05d5\u05e8\u05d9\u05d5\u05ea \u05dc\u05de\u05e0\u05d4"
        },
        "per_serving_protein": {
          "type": "number",
          "description": "\u05d7\u05dc\u05d1\u05d5\u05df \u05dc\u05de\u05e0\u05d4 (\u05d2\u05e8\u05dd)"
        },
        "per_serving_carbs": {
          "type": "number",
          "description": "\u05e4\u05d7\u05de\u05d9\u05de\u05d5\u05ea \u05dc\u05de\u05e0\u05d4 (\u05d2\u05e8\u05dd)"
        },
        "per_serving_fat": {
          "type": "number",
          "description": "\u05e9\u05d5\u05de\u05df \u05dc\u05de\u05e0\u05d4 (\u05d2\u05e8\u05dd)"
        },
        "summary": {
          "type": "string",
          "description": "\u05e1\u05d9\u05db\u05d5\u05dd \u05d8\u05e7\u05e1\u05d8\u05d5\u05d0\u05dc\u05d9 \u05e9\u05dc \u05d4\u05e2\u05e8\u05db\u05d9\u05dd \u05d4\u05ea\u05d6\u05d5\u05e0\u05ea\u05d9\u05d9\u05dd"
        }
      }
    },
    "image_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05ea\u05de\u05d5\u05e0\u05ea \u05d4\u05de\u05ea\u05db\u05d5\u05df"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_ai_analysis",
        "published",
        "archived"
      ],
      "default": "pending_ai_analysis",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05de\u05ea\u05db\u05d5\u05df"
    },
    "average_rating": {
      "type": "number",
      "default": 0,
      "description": "\u05d3\u05d9\u05e8\u05d5\u05d2 \u05de\u05de\u05d5\u05e6\u05e2 (1-5)"
    },
    "rating_count": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d3\u05d9\u05e8\u05d5\u05d2\u05d9\u05dd"
    },
    "comment_count": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05ea\u05d2\u05d5\u05d1\u05d5\u05ea"
    }
  },
  "required": [
    "title",
    "description",
    "user_email",
    "ingredients"
  ]
}