{
  "name": "RecipeRating",
  "type": "object",
  "properties": {
    "recipe_id": {
      "type": "string",
      "description": "ID \u05e9\u05dc \u05d4\u05de\u05ea\u05db\u05d5\u05df"
    },
    "user_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05e9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05e0\u05ea\u05df \u05d3\u05d9\u05e8\u05d5\u05d2"
    },
    "user_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05e0\u05ea\u05df \u05d3\u05d9\u05e8\u05d5\u05d2"
    },
    "rating": {
      "type": "number",
      "description": "\u05d3\u05d9\u05e8\u05d5\u05d2 (1-5 \u05db\u05d5\u05db\u05d1\u05d9\u05dd)"
    },
    "comment": {
      "type": "string",
      "description": "\u05ea\u05d2\u05d5\u05d1\u05d4 \u05d8\u05e7\u05e1\u05d8\u05d5\u05d0\u05dc\u05d9\u05ea"
    }
  },
  "required": [
    "recipe_id",
    "user_email",
    "rating"
  ]
}