{
  "name": "RepairsLog",
  "type": "object",
  "properties": {
    "repair_type": {
      "type": "string",
      "enum": [
        "fix_user_id",
        "fix_visible_modules",
        "fix_home_layout",
        "global_recovery"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05ea\u05d9\u05e7\u05d5\u05df \u05e9\u05d1\u05d5\u05e6\u05e2"
    },
    "trainee_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05ea\u05d0\u05de\u05df \u05e9\u05ea\u05d5\u05e7\u05df"
    },
    "trainee_id": {
      "type": "string",
      "description": "ID \u05e9\u05dc \u05d4\u05de\u05ea\u05d0\u05de\u05df"
    },
    "performed_by": {
      "type": "string",
      "description": "\u05de\u05d9 \u05d1\u05d9\u05e6\u05e2 \u05d0\u05ea \u05d4\u05ea\u05d9\u05e7\u05d5\u05df"
    },
    "before_state": {
      "type": "object",
      "description": "\u05de\u05e6\u05d1 \u05dc\u05e4\u05e0\u05d9 \u05d4\u05ea\u05d9\u05e7\u05d5\u05df"
    },
    "after_state": {
      "type": "object",
      "description": "\u05de\u05e6\u05d1 \u05d0\u05d7\u05e8\u05d9 \u05d4\u05ea\u05d9\u05e7\u05d5\u05df"
    },
    "changes_applied": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e8\u05e9\u05d9\u05de\u05ea \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05e9\u05d1\u05d5\u05e6\u05e2\u05d5"
    },
    "success": {
      "type": "boolean",
      "description": "\u05d4\u05d0\u05dd \u05d4\u05ea\u05d9\u05e7\u05d5\u05df \u05d4\u05e6\u05dc\u05d9\u05d7"
    },
    "error_message": {
      "type": "string",
      "description": "\u05d4\u05d5\u05d3\u05e2\u05ea \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d0\u05dd \u05e0\u05db\u05e9\u05dc"
    }
  },
  "required": [
    "repair_type",
    "trainee_email",
    "performed_by",
    "success"
  ]
}