{
  "name": "RotationExerciseLog",
  "type": "object",
  "properties": {
    "session_id": {
      "type": "string",
      "description": "FK \u05dc\u05d0\u05d9\u05de\u05d5\u05df"
    },
    "trainee_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05ea\u05d0\u05de\u05df"
    },
    "exercise_id": {
      "type": "string",
      "description": "FK \u05dc\u05ea\u05e8\u05d2\u05d9\u05dc"
    },
    "exercise_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05e8\u05d2\u05d9\u05dc"
    },
    "sets": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "set_number": {
            "type": "number"
          },
          "reps": {
            "type": "number"
          },
          "weight": {
            "type": "number"
          }
        }
      },
      "description": "\u05e1\u05d8\u05d9\u05dd \u05e9\u05d1\u05d5\u05e6\u05e2\u05d5"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "session_id",
    "trainee_email",
    "exercise_name"
  ]
}