{
  "name": "RotationProgram",
  "type": "object",
  "properties": {
    "coach_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05d0\u05de\u05df \u05e9\u05d9\u05e6\u05e8 \u05d0\u05ea \u05d4\u05ea\u05db\u05e0\u05d9\u05ea"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05db\u05e0\u05d9\u05ea"
    },
    "sequence": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e8\u05e6\u05e3 \u05d4\u05d0\u05d9\u05de\u05d5\u05e0\u05d9\u05dd: ['A', 'A', 'B', 'C']"
    },
    "loop_enabled": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05dc\u05d7\u05d6\u05d5\u05e8 \u05e2\u05dc \u05d4\u05de\u05d7\u05d6\u05d5\u05e8"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05d5\u05ea"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "paused",
        "archived"
      ],
      "default": "draft",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05ea\u05db\u05e0\u05d9\u05ea"
    }
  },
  "required": [
    "coach_email",
    "name",
    "sequence"
  ]
}