{
  "name": "RotationCategory",
  "type": "object",
  "properties": {
    "program_id": {
      "type": "string",
      "description": "FK \u05dc\u05ea\u05db\u05e0\u05d9\u05ea \u05d4\u05de\u05d7\u05d6\u05d5\u05e8"
    },
    "category_letter": {
      "type": "string",
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05d0\u05d9\u05de\u05d5\u05df (A/B/C/D)"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d0\u05d9\u05de\u05d5\u05df (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "program_id",
    "category_letter"
  ]
}