{
  "name": "RotationCategoryExercise",
  "type": "object",
  "properties": {
    "category_id": {
      "type": "string",
      "description": "FK \u05dc\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05d0\u05d9\u05de\u05d5\u05df"
    },
    "exercise_id": {
      "type": "string",
      "description": "FK \u05dc\u05ea\u05e8\u05d2\u05d9\u05dc \u05de\u05d1\u05e0\u05e7 \u05d4\u05ea\u05e8\u05d2\u05d9\u05dc\u05d9\u05dd"
    },
    "exercise_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05e8\u05d2\u05d9\u05dc"
    },
    "order_index": {
      "type": "number",
      "description": "\u05e1\u05d3\u05e8 \u05d4\u05ea\u05e8\u05d2\u05d9\u05dc"
    },
    "video_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e1\u05e8\u05d8\u05d5\u05df"
    },
    "target_sets": {
      "type": "number",
      "description": "\u05e1\u05d8\u05d9\u05dd \u05de\u05d5\u05de\u05dc\u05e6\u05d9\u05dd"
    },
    "target_reps_min": {
      "type": "number",
      "description": "\u05d7\u05d6\u05e8\u05d5\u05ea \u05de\u05d9\u05e0\u05d9\u05de\u05d5\u05dd (\u05de\u05e1\u05e4\u05e8)"
    },
    "target_reps_max": {
      "type": "number",
      "description": "\u05d7\u05d6\u05e8\u05d5\u05ea \u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd (\u05de\u05e1\u05e4\u05e8)"
    },
    "target_reps_text": {
      "type": "string",
      "description": "\u05d7\u05d6\u05e8\u05d5\u05ea \u05db\u05d8\u05e7\u05e1\u05d8 (\u05dc\u05de\u05e9\u05dc AMRAP, \u05e2\u05d3 \u05db\u05e9\u05dc)"
    },
    "target_weight": {
      "type": "number",
      "description": "\u05de\u05e9\u05e7\u05dc \u05de\u05d5\u05de\u05dc\u05e5"
    },
    "rest_seconds": {
      "type": "number",
      "description": "\u05de\u05e0\u05d5\u05d7\u05d4 \u05d1\u05e9\u05e0\u05d9\u05d5\u05ea"
    },
    "tempo": {
      "type": "string",
      "description": "\u05d8\u05de\u05e4\u05d5"
    },
    "rpe": {
      "type": "number",
      "description": "RPE \u05de\u05d5\u05de\u05dc\u05e5"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05dc\u05ea\u05e8\u05d2\u05d9\u05dc"
    }
  },
  "required": [
    "category_id",
    "exercise_name",
    "order_index"
  ]
}