{
  "name": "RotationAssignment",
  "type": "object",
  "properties": {
    "trainee_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05ea\u05d0\u05de\u05df"
    },
    "program_id": {
      "type": "string",
      "description": "FK \u05dc\u05ea\u05db\u05e0\u05d9\u05ea \u05d4\u05de\u05d7\u05d6\u05d5\u05e8"
    },
    "current_index": {
      "type": "number",
      "default": 0,
      "description": "\u05d0\u05d9\u05e0\u05d3\u05e7\u05e1 \u05e0\u05d5\u05db\u05d7\u05d9 \u05d1\u05e8\u05e6\u05e3"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "completed"
      ],
      "default": "active",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d4\u05e9\u05de\u05d4"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4"
    },
    "last_completed_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d0\u05d9\u05de\u05d5\u05df \u05d0\u05d7\u05e8\u05d5\u05df"
    }
  },
  "required": [
    "trainee_email",
    "program_id"
  ]
}