{
  "name": "ShapeLeagueGroup",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Internal group name (e.g. Team 1, Team 2)"
    },
    "display_name": {
      "type": "string",
      "description": "Public display name set by captain (e.g. Shape Squad Alpha)"
    },
    "slogan": {
      "type": "string",
      "description": "Short group slogan set by captain (up to 40 chars)"
    },
    "badge_icon": {
      "type": "string",
      "description": "Badge emoji/icon key from predefined list",
      "enum": [
        "\ud83d\udc3a",
        "\ud83d\udd25",
        "\u26a1",
        "\ud83d\udc51",
        "\ud83d\udc09",
        "\ud83d\udc80",
        "\ud83d\udee1\ufe0f",
        "\ud83d\udcaa",
        "\u2b50",
        "\ud83d\udc2f"
      ],
      "default": "\ud83d\udd25"
    },
    "captain_trainee_id": {
      "type": "string",
      "description": "Trainee ID of the group captain"
    },
    "created_by_trainee_id": {
      "type": "string",
      "description": "Trainee ID who created this group"
    },
    "is_auto_group": {
      "type": "boolean",
      "default": true,
      "description": "Was this group auto-generated by the system?"
    },
    "members": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of trainee_ids in this group"
    },
    "max_members": {
      "type": "number",
      "default": 5,
      "description": "Maximum members allowed"
    }
  },
  "required": [
    "name",
    "members"
  ]
}