{
  "name": "SystemDiagnostics",
  "type": "object",
  "properties": {
    "coach_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05d0\u05de\u05df (\u05d0\u05dd \u05d9\u05e9) \u05d0\u05d5 'system'"
    },
    "module": {
      "type": "string",
      "description": "\u05d4\u05e9\u05dd \u05e9\u05dc \u05d4\u05de\u05d5\u05d3\u05d5\u05dc (\u05dc\u05de\u05e9\u05dc: ExternalMembers, Automations)"
    },
    "errorType": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e9\u05d2\u05d9\u05d0\u05d4"
    },
    "message": {
      "type": "string",
      "description": "\u05d4\u05d5\u05d3\u05e2\u05ea \u05d4\u05e9\u05d2\u05d9\u05d0\u05d4"
    },
    "stack": {
      "type": "string",
      "description": "Stack trace (\u05d0\u05dd \u05e7\u05d9\u05d9\u05dd)"
    },
    "context": {
      "type": "object",
      "description": "\u05de\u05d9\u05d3\u05e2 \u05e7\u05d5\u05e0\u05d8\u05e7\u05e1\u05d8 \u05e0\u05d5\u05e1\u05e3"
    },
    "severity": {
      "type": "string",
      "enum": [
        "info",
        "warning",
        "error",
        "critical"
      ],
      "default": "error",
      "description": "\u05d7\u05d5\u05de\u05e8\u05ea \u05d4\u05e9\u05d2\u05d9\u05d0\u05d4"
    }
  },
  "required": [
    "module",
    "message"
  ]
}