{
  "name": "SystemStats",
  "type": "object",
  "properties": {
    "stat_key": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05dc\u05e1\u05d8\u05d8\u05d9\u05e1\u05d8\u05d9\u05e7\u05d4 (\u05dc\u05de\u05e9\u05dc: food_database)",
      "unique": true
    },
    "total_products": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05d4\u05f4\u05db \u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05d1\u05de\u05d0\u05d2\u05e8"
    },
    "category_counts": {
      "type": "object",
      "description": "\u05e1\u05e4\u05d9\u05e8\u05d4 \u05dc\u05e4\u05d9 \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "last_import_count": {
      "type": "number",
      "default": 0,
      "description": "\u05db\u05de\u05d4 \u05de\u05d5\u05e6\u05e8\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d5 \u05d1\u05d9\u05d9\u05d1\u05d5\u05d0 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df"
    },
    "last_import_time": {
      "type": "string",
      "format": "date-time",
      "description": "\u05d6\u05de\u05df \u05d4\u05d9\u05d9\u05d1\u05d5\u05d0 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df"
    },
    "last_import_duplicates": {
      "type": "number",
      "default": 0,
      "description": "\u05db\u05de\u05d4 \u05db\u05e4\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea \u05d6\u05d5\u05d4\u05d5 \u05d1\u05d9\u05d9\u05d1\u05d5\u05d0 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df"
    },
    "last_import_failed": {
      "type": "number",
      "default": 0,
      "description": "\u05db\u05de\u05d4 \u05e9\u05d5\u05e8\u05d5\u05ea \u05e0\u05db\u05e9\u05dc\u05d5 \u05d1\u05d9\u05d9\u05d1\u05d5\u05d0 \u05d4\u05d0\u05d7\u05e8\u05d5\u05df"
    }
  },
  "required": [
    "stat_key"
  ]
}