{
  "name": "TraineeWorkout",
  "type": "object",
  "properties": {
    "trainee_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05ea\u05d0\u05de\u05df"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d0\u05d9\u05de\u05d5\u05df"
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d0\u05d9\u05de\u05d5\u05df"
    },
    "source_daily_workout_id": {
      "type": "string",
      "description": "ID \u05e9\u05dc \u05d4\u05d0\u05d9\u05de\u05d5\u05df \u05d4\u05d9\u05d5\u05de\u05d9 \u05d4\u05de\u05e7\u05d5\u05e8\u05d9"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05db\u05dc\u05dc\u05d9\u05d5\u05ea"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "in_progress",
        "completed"
      ],
      "default": "in_progress",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d0\u05d9\u05de\u05d5\u05df"
    },
    "exercises": {
      "type": "array",
      "description": "\u05de\u05e2\u05e8\u05da \u05ea\u05e8\u05d2\u05d9\u05dc\u05d9\u05dd \u05d5\u05e1\u05d8\u05d9\u05dd",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          },
          "sets": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "reps": {
                  "type": "number"
                },
                "weight": {
                  "type": "number"
                },
                "reps_min": {
                  "type": "number"
                },
                "reps_max": {
                  "type": "number"
                },
                "rest_seconds": {
                  "type": "number"
                },
                "completed": {
                  "type": "boolean"
                }
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "trainee_email",
    "date",
    "title"
  ]
}