{
  "name": "TraineeWorkoutSet",
  "type": "object",
  "properties": {
    "trainee_workout_exercise_id": {
      "type": "string",
      "description": "FK \u05dc\u05ea\u05e8\u05d2\u05d9\u05dc \u05d4\u05de\u05ea\u05d0\u05de\u05df (\u05d7\u05d5\u05d1\u05d4)"
    },
    "set_index": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05e1\u05d8 (1, 2, 3...)"
    },
    "set_type": {
      "type": "string",
      "enum": [
        "reps",
        "time"
      ],
      "default": "reps",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e1\u05d8 - \u05d7\u05d6\u05e8\u05d5\u05ea \u05d0\u05d5 \u05d6\u05de\u05df"
    },
    "reps": {
      "type": "number",
      "description": "\u05d7\u05d6\u05e8\u05d5\u05ea \u05e9\u05d1\u05d5\u05e6\u05e2\u05d5 (\u05d1\u05d9\u05e6\u05d5\u05e2 \u05d1\u05e4\u05d5\u05e2\u05dc)"
    },
    "weight": {
      "type": "number",
      "description": "\u05de\u05e9\u05e7\u05dc \u05e9\u05d1\u05d5\u05e6\u05e2 (\u05d1\u05d9\u05e6\u05d5\u05e2 \u05d1\u05e4\u05d5\u05e2\u05dc)"
    },
    "time_seconds": {
      "type": "number",
      "description": "\u05d6\u05de\u05df \u05e9\u05d1\u05d5\u05e6\u05e2 \u05d1\u05e9\u05e0\u05d9\u05d5\u05ea (\u05d0\u05dd set_type=time)"
    },
    "rpe": {
      "type": "number",
      "description": "RPE \u05e9\u05d3\u05d5\u05d5\u05d7"
    },
    "rir": {
      "type": "number",
      "description": "RIR \u05e9\u05d3\u05d5\u05d5\u05d7"
    },
    "tempo": {
      "type": "string",
      "description": "\u05d8\u05de\u05e4\u05d5 (\u05de\u05ea\u05d5\u05db\u05e0\u05df)"
    },
    "rest_seconds": {
      "type": "number",
      "description": "\u05d6\u05de\u05df \u05de\u05e0\u05d5\u05d7\u05d4 \u05d1\u05e9\u05e0\u05d9\u05d5\u05ea"
    },
    "reps_min": {
      "type": "number",
      "description": "\u05d7\u05d6\u05e8\u05d5\u05ea \u05de\u05d9\u05e0\u05d9\u05de\u05d5\u05dd (\u05d9\u05e2\u05d3)"
    },
    "reps_max": {
      "type": "number",
      "description": "\u05d7\u05d6\u05e8\u05d5\u05ea \u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd (\u05d9\u05e2\u05d3)"
    },
    "target_reps": {
      "type": "number",
      "description": "\u05d7\u05d6\u05e8\u05d5\u05ea \u05d9\u05e2\u05d3"
    },
    "target_time_seconds": {
      "type": "number",
      "description": "\u05d6\u05de\u05df \u05d9\u05e2\u05d3 \u05d1\u05e9\u05e0\u05d9\u05d5\u05ea (\u05d0\u05dd set_type=time)"
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e1\u05d8 \u05d1\u05d5\u05e6\u05e2"
    }
  },
  "required": [
    "trainee_workout_exercise_id",
    "set_index"
  ]
}