{
  "name": "TraineeChallenge",
  "type": "object",
  "properties": {
    "trainee_email": {
      "type": "string"
    },
    "challenge_id": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "current_progress": {
      "type": "number",
      "default": 0
    },
    "completed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "trainee_email",
    "challenge_id",
    "start_date"
  ]
}