{
  "name": "TraineeFavoriteFood",
  "type": "object",
  "properties": {
    "trainee_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05ea\u05d0\u05de\u05df"
    },
    "food_item_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05d5\u05e6\u05e8 \u05de\u05de\u05d0\u05d2\u05e8 FoodItem"
    },
    "meal_type": {
      "type": "string",
      "enum": [
        "breakfast",
        "lunch",
        "dinner",
        "snack",
        "any"
      ],
      "default": "any",
      "description": "\u05e1\u05d5\u05d2 \u05d0\u05e8\u05d5\u05d7\u05d4 \u05e9\u05d4\u05de\u05d5\u05e6\u05e8 \u05de\u05d5\u05e2\u05d3\u05e3 \u05d1\u05d4"
    }
  },
  "required": [
    "trainee_id",
    "food_item_id",
    "meal_type"
  ]
}