{
  "name": "TraineeWorkoutExercise",
  "type": "object",
  "properties": {
    "trainee_workout_id": {
      "type": "string",
      "description": "FK \u05dc\u05d0\u05d9\u05de\u05d5\u05df \u05d4\u05de\u05ea\u05d0\u05de\u05df (\u05d7\u05d5\u05d1\u05d4)"
    },
    "order_index": {
      "type": "number",
      "description": "\u05e1\u05d3\u05e8 \u05d4\u05ea\u05e8\u05d2\u05d9\u05dc \u05d1\u05d0\u05d9\u05de\u05d5\u05df"
    },
    "exercise_id": {
      "type": "string",
      "description": "FK \u05dc\u05ea\u05e8\u05d2\u05d9\u05dc \u05de\u05d4\u05de\u05d0\u05d2\u05e8 (Exercise)"
    },
    "exercise_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05e8\u05d2\u05d9\u05dc (\u05dc\u05ea\u05e6\u05d5\u05d2\u05d4, backward compatible)"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05dc\u05ea\u05e8\u05d2\u05d9\u05dc"
    }
  },
  "required": [
    "trainee_workout_id",
    "order_index",
    "exercise_name"
  ]
}