{
  "name": "TraineeWorkoutItem",
  "type": "object",
  "properties": {
    "trainee_workout_id": {
      "type": "string",
      "description": "FK \u05dc\u05d0\u05d9\u05de\u05d5\u05df \u05d4\u05de\u05ea\u05d0\u05de\u05df (\u05d7\u05d5\u05d1\u05d4)"
    },
    "exercise_id": {
      "type": "string",
      "description": "FK \u05dc\u05d1\u05e0\u05e7 \u05d4\u05ea\u05e8\u05d2\u05d9\u05dc\u05d9\u05dd (\u05d7\u05d5\u05d1\u05d4)"
    },
    "name_snapshot": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05e8\u05d2\u05d9\u05dc \u05d1\u05d6\u05de\u05df \u05d4\u05d4\u05e2\u05ea\u05e7\u05d4 (\u05d7\u05d5\u05d1\u05d4, \u05dc\u05e9\u05de\u05d9\u05e8\u05ea \u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d4)"
    },
    "order_index": {
      "type": "number",
      "description": "\u05e1\u05d3\u05e8 \u05d4\u05ea\u05e8\u05d2\u05d9\u05dc \u05d1\u05d0\u05d9\u05de\u05d5\u05df (\u05d7\u05d5\u05d1\u05d4)"
    },
    "sets": {
      "type": "number",
      "default": 4,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e1\u05d8\u05d9\u05dd \u05e9\u05d4\u05d5\u05e2\u05ea\u05e7\u05d5"
    },
    "reps_min": {
      "type": "number",
      "description": "\u05d7\u05d6\u05e8\u05d5\u05ea \u05de\u05d9\u05e0\u05d9\u05de\u05d5\u05dd (\u05de\u05d4\u05d0\u05d9\u05de\u05d5\u05df \u05d4\u05d9\u05d5\u05de\u05d9)"
    },
    "reps_max": {
      "type": "number",
      "description": "\u05d7\u05d6\u05e8\u05d5\u05ea \u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd (\u05de\u05d4\u05d0\u05d9\u05de\u05d5\u05df \u05d4\u05d9\u05d5\u05de\u05d9)"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e9\u05d4\u05d5\u05e2\u05ea\u05e7\u05d5"
    }
  },
  "required": [
    "trainee_workout_id",
    "exercise_id",
    "name_snapshot",
    "order_index"
  ]
}