{
  "name": "TraineeWorkoutItemSet",
  "type": "object",
  "properties": {
    "trainee_workout_item_id": {
      "type": "string",
      "description": "FK \u05dc\u05ea\u05e8\u05d2\u05d9\u05dc \u05d4\u05de\u05ea\u05d0\u05de\u05df (\u05d7\u05d5\u05d1\u05d4)"
    },
    "set_index": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05e1\u05d8 (1, 2, 3...)"
    },
    "reps": {
      "type": "number",
      "description": "\u05d7\u05d6\u05e8\u05d5\u05ea \u05e9\u05d1\u05d5\u05e6\u05e2\u05d5 (\u05d1\u05d9\u05e6\u05d5\u05e2 \u05d1\u05e4\u05d5\u05e2\u05dc)"
    },
    "weight": {
      "type": "number",
      "description": "\u05de\u05e9\u05e7\u05dc \u05e9\u05d1\u05d5\u05e6\u05e2 (\u05d1\u05d9\u05e6\u05d5\u05e2 \u05d1\u05e4\u05d5\u05e2\u05dc)"
    },
    "rpe": {
      "type": "number",
      "description": "RPE \u05e9\u05d3\u05d5\u05d5\u05d7"
    },
    "rir": {
      "type": "number",
      "description": "RIR \u05e9\u05d3\u05d5\u05d5\u05d7"
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e1\u05d8 \u05d1\u05d5\u05e6\u05e2"
    }
  },
  "required": [
    "trainee_workout_item_id",
    "set_index"
  ]
}