{
  "name": "UnitInaccuracyReport",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05d3\u05d9\u05d5\u05d5\u05d7"
    },
    "product_id": {
      "type": "string",
      "description": "ID \u05e9\u05dc \u05d4\u05de\u05d5\u05e6\u05e8"
    },
    "product_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05d5\u05e6\u05e8 (snapshot)"
    },
    "chosen_unit_name": {
      "type": "string",
      "description": "\u05d4\u05d9\u05d7\u05d9\u05d3\u05d4 \u05e9\u05e0\u05d1\u05d7\u05e8\u05d4"
    },
    "suggested_grams": {
      "type": "number",
      "description": "\u05d4\u05e6\u05e2\u05d4 \u05dc\u05d2\u05e8\u05de\u05d9\u05dd (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)"
    },
    "free_text": {
      "type": "string",
      "description": "\u05d8\u05e7\u05e1\u05d8 \u05d7\u05d5\u05e4\u05e9\u05d9 \u05de\u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewed",
        "fixed",
        "rejected"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d8\u05d9\u05e4\u05d5\u05dc"
    },
    "resolved_by": {
      "type": "string",
      "description": "\u05de\u05d0\u05de\u05df \u05e9\u05d8\u05d9\u05e4\u05dc"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05d8\u05d5\u05e4\u05dc"
    }
  },
  "required": [
    "user_email",
    "product_id",
    "chosen_unit_name"
  ]
}