{
  "name": "VerifiedMeal",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e0\u05d4 \u05d4\u05de\u05d0\u05d5\u05de\u05ea\u05ea (\u05dc\u05de\u05e9\u05dc '\u05d1\u05d0\u05d2\u05d8 \u05e9\u05e0\u05d9\u05e6\u05dc')"
    },
    "original_text_normalized": {
      "type": "string",
      "description": "\u05d4\u05d8\u05e7\u05e1\u05d8 \u05d4\u05de\u05e7\u05d5\u05e8\u05d9 \u05de\u05e0\u05d5\u05e8\u05de\u05dc - \u05dc\u05d6\u05d9\u05d4\u05d5\u05d9 \u05de\u05d3\u05d5\u05d9\u05e7",
      "unique": true
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05de\u05d9\u05dc\u05d5\u05ea \u05de\u05e4\u05ea\u05d7 \u05dc\u05d6\u05d9\u05d4\u05d5\u05d9 \u05d4\u05de\u05e0\u05d4"
    },
    "default_serving_text": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05de\u05d4 \u05d4\u05de\u05e0\u05d4 \u05db\u05d5\u05dc\u05dc\u05ea"
    },
    "items_json": {
      "type": "string",
      "description": "JSON \u05e9\u05dc \u05e8\u05e9\u05d9\u05de\u05ea \u05e8\u05db\u05d9\u05d1\u05d9\u05dd \u05e2\u05dd \u05d2\u05e8\u05de\u05d9\u05dd \u05d5\u05e2\u05e8\u05db\u05d9\u05dd"
    },
    "total_calories": {
      "type": "number"
    },
    "total_protein": {
      "type": "number"
    },
    "total_carbs": {
      "type": "number"
    },
    "total_fat": {
      "type": "number"
    },
    "verified_by_coach_email": {
      "type": "string"
    },
    "verified_at": {
      "type": "string",
      "format": "date-time"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title",
    "keywords",
    "items_json",
    "total_calories"
  ]
}