{
  "name": "WorkoutSet",
  "type": "object",
  "properties": {
    "exercise_line_id": {
      "type": "string",
      "description": "ID \u05e9\u05dc WorkoutExerciseLine"
    },
    "set_index": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05e1\u05d8 (1, 2, 3...)"
    },
    "weight": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e9\u05e7\u05dc \u05d1\u05e7\"\u05d2"
    },
    "reps": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d7\u05d6\u05e8\u05d5\u05ea"
    },
    "completed": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e1\u05d8 \u05d1\u05d5\u05e6\u05e2"
    }
  },
  "required": [
    "exercise_line_id",
    "set_index"
  ]
}